\relax 
\catcode 95\active
\citation{jsim-article}
\citation{tossim}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\newlabel{sec:architecture}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\newlabel{sec:implementation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard library}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Networking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduler}{2}}
\bibstyle{abbrv}
\bibdata{my-report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Accounting}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}}
\newlabel{sec:testing}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Further Work}{3}}
\newlabel{sec:conclusion}{{5}{3}}
\bibcite{jsim-article}{1}
\bibcite{tossim}{2}
\newlabel{sec:acknowledgment}{{5}{4}}
